DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
PORT=
JWT_SECRET=
ADMIN_ROLE=
PRODUCTION_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

// Firebase

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=

AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
STORAGEBUCKET=
